spring.datasource.url=jdbc:mysql://localhost:3306/stdio_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate = ERROR

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swaggerUi.baseUrl: /api
springfox.documentation.swagger.v2.path=/api/docs